# http://editorconfig.org
# https://editorconfig-specification.readthedocs.io/en/latest/

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{py,ini,sh}]
indent_style = space
indent_size = 4

[*.{html,css,scss,json,yml,tpl,js,jsx}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false
indent_style = space
indent_size = 2

[*.rst]
indent_style = space
indent_size = 3

[Makefile]
indent_style = tab

[{nginx.conf,nginx.conf.tpl,Dockerfile}]
indent_style = space
indent_size = 2
