---
- name: DB server
  hosts: server

  vars:
    database_role_name: django
    database_role_password: ""
    database_update_password: no
    database_name: django

  roles:
    - tools
    - swap
    - postgres

  become: yes
  become_user: postgres

  tasks:
    - name: Creating postgres role
      community.postgresql.postgresql_user:
        name: "{{ database_role_name }}"
        encrypted: yes
        trust_input: no
        no_password_changes: "{{ not (database_update_password | bool) }}"
        password: "{{ database_role_password or None }}"

    - name: Creating postgres database
      community.postgresql.postgresql_db:
        trust_input: no
        name: "{{ database_name }}"
        owner: "{{ database_role_name }}"
